m<!DOCTYPE html>
<html>
<body style="margin: 0; padding: 0">
	<div id="online-booking-wrapp">
	</div>
	<script>
	(function () {
		var queryParams = document.location.search.split('?')[1];
		var url = 'https://demosite.edynamix-global.com/serviceplan/quote/';
		var formatedParam = '';
		var bookingWrapp = document.getElementById('online-booking-wrapp');

		if (queryParams) {
			formatedParam = queryParams.replace('=', '/');
			url += formatedParam;

			$('html, body').animate({
				scrollTop: $('#online-booking').offset().top
			}, 500);
		}

		bookingWrapp.innerHTML = '<object id="online-booking" data="' + url + '"  style="width:100%; height:99vh"></object>'
	})();
	</script>
</body>
</html>
